# Database
# ------------------------------------------------------------------------------------
DB_POSTGRES_URL=postgres://postgres:postgres@localhost:54321/postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# StackAuth
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_STACK_PROJECT_ID=placeholder-value
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=placeholder-value
STACKAUTH_SECRET_SERVER_KEY=placeholder-value

# Polar
# ------------------------------------------------------------------------------------