# Database
# ------------------------------------------------------------------------------------
DB_POSTGRES_URL=postgres://postgres:postgres@localhost:54321/postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Clerk
# ------------------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=placeholder-value
CLERK_SECRET_KEY=placeholder-value

# Polar
# ------------------------------------------------------------------------------------
POLAR_ENVIRONMENT=placeholder-value
POLAR_ACCESS_TOKEN=placeholder-value
POLAR_SUCCESS_URL=http://localhost:3000/billing/success?checkout_id={CHECKOUT_ID}
POLAR_CANCEL_URL=http://localhost:3000/billing/cancel
POLAR_WEBHOOK_SECRET=placeholder-value

POLAR_PRO_PRODUCT_ID=placeholder-value
POLAR_BUSINESS_PRODUCT_ID=placeholder-value